<!DOCTYPE HTML>
<html>
  <head> <title>facebook profile
  </title>
<style>
  .image{
    width:120px;
    height:120px;
    object-fit:contain;
  }
  .add{
    background-color:rgb(37, 185, 243);
    color:white;
    border-style:solid;
    padding-top:8px;
    padding-bottom:8px;
    border-radius:3px;
    border:none;
  }
  .profile{
    width:120px;
    display: inline-block;
    margin-right:8px;
  }
  .image2{
    width:120px;
    height:120px;
    vertical-align:top;
  
  }
  .mimi{
    width:120px;
    display: inline-block;
    vertical-align:top;
    margin-right:8px;
  }
  .add3,.add2{
    background-color:rgb(37, 185, 243);
    color:white;
    border-style:solid;
    padding-top:8px;
    padding-bottom:8px;
    border-radius:3px;
    border:none;
   
  }
  .add,.add2:hover{
    cursor:pointer;
  }
.image3{
  width:120px;
    height:120px;
    vertical-align:top;
}
.rex{
  width:120px;
    display: inline-block;
    vertical-align:top;
    margin-right:8px;
}
</style>

</head>
  <body>
    
    <div class="profile"><img class="image" src="cats.avif">
      <p>Oliver</p>
      <p>2 mutual friends</p>
      <button class="add" >Add Friend</button></div>

      
      <div class="mimi"><img class="image2"  src="photo-1514888286974-6c03e2ca1dba.avif">
        <p>Mimi</p>
        <p>3 mutual friends</p>
        <button class="add2">Add Friends</button></div>
        <div class="rex">
          <img class="image3" src="photo-1568152950566-c1bf43f4ab28.avif">
          <p>Rex</p>
          <p>5 mutual friends</p>
          <button class="add3">Add Friends</button>




        </div>
  </body>
</html>