<!DOCTYPE HTML>
<html>
  <head>
    <title>LOGIN</title>
    <style>
    .phto1{
      width:200px;
    }
.youtube{
  width:50px;
}
.nike{
  height:30px;
  width:30px;
  border-radius:15px;
}
    .phto12{
      height:140px;
      width:100px;
      object-fit:contain;
    }
    .photo2{
      width:30px;
      height:30px;
      border-radius:15px;
    }
.div3{
  display:flex;
  width:200px;
}
.div2{
  width:200px;
}
.div4{
  display:inline-block;
  width:200px;
  margin-right:80px;
  padding-top:80px;
}
.header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  flex:1;
  position:fixed;
  top:0px;
  left:0px;
  right:0px;
  background-color:white;
 border-bottom-color:gray;
  border-style:solid;
  height:80px;
  border-width:1px;
  border-radius:2px;

}
.search{
  width:400px;
  padding-top:8px;
  padding-bottom:8px;
  padding-left:8px;
  border-radius:30px;
  border-style:solid;
  font-family:roboto,arial;
  font-size:16px;
}
.search::placeholder{
  padding-left:8px;

}
.notification{
  display:flex;
  position:relative;
  top:0;
}
    </style>
  </head>
  <body style="padding-bottom:1000px;">


    <div class="header">
      <div >
        <img class="youtube" src="photo/3128307.png">
      </div>
      <div>
        <input class="search"  type="text" placeholder="search">
      </div>
      <div>
        <img class="nike"  src="photo/nike1.avif">
      </div>
    </div>

    <div class="div4" >
      <div>
        <img class="phto1" src="photo/cars.avif">
      </div>
      <div class="div3">
        <div class="div1">
          <img class="photo2" src="photo/cat2.webp">
        </div>
        <div class="div2" >
          i am a boy aspiring to become wealthy both in christ and physically
        </div>
      </div>
    </div>
<div style="position:fixed;
background-color:red;
right:2px;
top:19px;
width:10px;
height:10px;
border-radius:5px;
color:white;

">
  3
</div>

    <div class="div4"  >
      <div >
        <img class="phto12" src="photo/watch2.avif">
      </div>
      <div class="div3">
        <div class="div1">
          <img class="photo2" src="photo/bike.avif">
        </div>
        <div class="div2" >
          i am a boy aspiring to become wealthy both in christ and physically
        </div>
      </div>
    
    
     

  
  

   
   

    </body>
</html>