  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pa Francis Igbekoyi</title>
    <link rel="stylesheet" href="signup.css">
  </head>
  <body>

  
    <main class="body">


      <section class="intro" >
        <h1 class="title">I am Francis</h1>
        <div class="firstdiv">
        <img class="photo1" src="top.jpg" >
        </div>
      </section>
  
      

      <h1>
        Biography
      </h1>
      <section>
          <div class="div2">
            <img class="photo2" src="the startup.jpg">
          </div>

          <h3>Pa. Francis Ibukun Igbekoyi</h3>

        <div class="biography">
            <div>
              <img class="picture1" src="bio.jpg">
          </div>
          <p class="content">
              Pa. Francis Ibukun Igbekoyi was born into the noble family of
              the late Pa. Solomon Igbekoyi Omoniyi, a renowned blacksmith, 
              and Princess Alice Mobolaji Omoniyi (née Adepehin) of Ojomo Lemikan 
              Quarter, Ode-Irele, on the 28th of November, 1928. He was the first child
              of his parents and was raised in an environment that valued hard work, 
              discipline, and integrity.
              Pa. F. I. Igbekoyi began his formal education at St. Peter’s Catholic Primary School Ode-irele in 1945, where he obtained the First School Leaving Certificate in 1953. Shortly after, he began his teaching career at Salvation Primary School, Ode-Irele, in 1954.
              After teaching for a year, his passion for learning and professional development led him to take the entrance examination into the Okitipupa Divisional Teachers’ Training College, Ode-Aye, where he trained for two years and earned the Grade III Teachers’ Certificate.
              In 1957, as a qualified teacher, he began his teaching career with the Okitipupa Divisional Council. He was first posted to Local Authority Primary School, Mahin, in Ilaje Local Government Area. His dedication and strong leadership qualities soon earned him a transfer to Salawa, where he served as Assistant Headmaster, and later to L.A. School, Akotogbo, as Headmaster in 1959.
              Always eager to expand his knowledge, he attended Apostolic Teachers’ Training College, Ilesha, in January 1960, where he obtained the Grade II Teachers’ Certificate. Upon completing his training, he returned to the Okitipupa Divisional Council as a Grade II Teacher.
              In January 1962, Pa. F. I. Igbekoyi was appointed Headmaster at Local Authority Primary School, Ajagba. Determined to further his education, he successfully passed the General Certificate of Education (G.C.E.) Ordinary Level in 1968. This achievement led to his transfer to L.A. Secondary Modern School, Okitipupa, where he continued to serve diligently. During this time, he also served as Headmaster at L.A. Primary School, Ode-Irele.
              After passing the G.C.E. Advanced Level in 1965, he joined Manuwa Memorial Grammar School, Iju-Odo, as a Tutor, where he continued to shape young minds with passion and discipline.
              In 1966, Pa. Igbekoyi gained admission into the University of Ife (now Obafemi Awolowo University, Ile-Ife), where he obtained a Bachelor’s Degree in Education (Geography) in 1969.
            <a class="anchor" target="_blank " href="http://127.0.0.1:5500/grandpa'sfullbio.html"> read more</a>
          </p>
        </div>
      </div>
</section>

<section class="Tributes " >
  <h1 class="tributeheading">Tributes</h1>

  <div>
  <div class="familysection">
    <div class="gallery">
      <div class="card">
        <img src="children.jpg">
        <div class="layer"></div>
        <div class="info">
          <p
          style=" color:rgb(82, 76, 76);
          font-weight: 700;
          line-height: 20px;"
          >
            indeed he was a great father his love and dedication
            towards hardwork are the things that made me the man i an today
            i really miss you dad rest on.
          </p>
        </div>
      </div>

      <div class="card">
        <img src="top.jpg">
        <div class="layer"></div>
        <div class="info">
          <p 
          style=" color:black;
          font-weight: 500;
          line-height: 20px;"
          >
        his love for hardwork and justice will forever 
        be remember and cherished 
          </p>
        </div>
      </div>

      <div class="card">
        <img src="last.jpg">
        <div class="layer"></div>
        <div class="info">
          <p
          style=" color:black;
          font-weight: 500;
          line-height: 20px;"
          >
        his believe in the sacraments of the holy catholic church 
        was well know to everone around him this alone made him a 
        religious mentor to many.
          </p>
        </div>
      </div>

      <div class="card">
        <img src="the startup.jpg">
        <div class="layer"></div>
        <div class="info">
          <p 
          style=" color:black;
          font-weight: 500;
          line-height: 20px;"
          >
            his inpact in his student during his principal years has made 
            his name and household one and the most respected family in Okitipupa
          </p>
        </div>
      </div>
    </div>  
  </div>
  </div>


  <div>
  <div class="familysection">
    <div class="gallery">
      <div class="card">
        <img src="children.jpg">
        <div class="layer"></div>
        <div class="info">
          <p
          style=" color:rgb(82, 76, 76);
          font-weight: 700;
          line-height: 20px;"
          >
            indeed he was a great father his love and dedication
            towards hardwork are the things that made me the man i an today
            i really miss you dad rest on.
          </p>
        </div>
      </div>
      <div class="card">
        <img src="award.jpg">
        <div class="layer"></div>
        <div class="info">
          <p 
          style=" color:black;
          font-weight: 700;
          font-size: larger;
          line-height: 20px;"
          >
        his impact in both the educational and religious sectors 
        will never be forgotten.
          </p>
        </div>
      </div>
      <div class="card">
        <img src="smile.jpg">
        <div class="layer"></div>
        <div class="info">
          <p
          style=" color:black;
          font-weight: 500;
          font-size: larger;
          line-height: 20px;"
          >
        his contagious smile which brings smile to everyone around him
        will forever be remembered by all.
          </p>
        </div>
      </div>

    
      <div class="card">
        <img src="student.jpg">
        <div class="layer"></div>
        <div class="info">
          <p 
          style=" color:black;
          font-weight: 700;
          font-size: larger;
          line-height: 20px;"
          >
            his inpact in his student during his principal years has made 
            his name and household one and the most respected family in Okitipupa
          </p>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>

<section>
<div class="wrapper" >
  <img style="height: 20rem;" src="bio.jpg" alt="">
  <img style="height: 20rem;"src="top.jpg" alt="">
  <img style="height: 20rem;" src="practice.jpg" alt="">
  <img style="height: 20rem;" src="smile.jpg" alt="">
  <img style="height: 20rem;" src="children.jpg" alt="">
  <img style="height: 20rem;" src="junior.jpg" alt="">
  <img style="height: 20rem;" src="one.jpg" alt="">
  <img style="height: 20rem;" src="student.jpg" >
</div>
</section>


  </main>

  </body>
  </html>