body{
  padding:none;
  margin: 0;
  box-sizing: border-box;
padding-bottom: 3000px;
scroll-behavior: smooth;
background:linear-gradient(to right, magenta,gray);
background-position: 100%;
 animation: slide-up 2s;
}


@keyframes slide-up{
  from{
    opacity:0.2;
  }

  to{
    opacity:1;
  }
}

.anchor:hover{
  filter: brightness(3);
}

.photo1{
  width: 20em;
  height:25em;
border-radius: 50px 0;
  object-fit: cover;
  margin: 20px 10px ;
  box-shadow: 8px 8px 10px black;
animation: grow 3s ease 0.5s ;
}

@keyframes grow{
  0%{
    transform: scaleY(0.5);
    filter:blur(5px);
    transition:2s;
  }

  100%{
    transform:scaleY(1);
    transition: 2s;
  }

}

.title{
  margin:0;
  text-align: center;
}

.tributeheading{
  margin: 0 0;
  text-align: center;
  position: relative;
  top: 60px;
  background-color: teal ;
  box-shadow: 2px 4px 7px black ;
}

.body{
   
  background-color: teal;
  height: 25em;
  border-bottom-left-radius: 20px ;
  border-bottom-right-radius: 20px ;
    padding-bottom: 5px;
  margin-bottom: 100px;
  box-shadow: 8px 8px 15px rgb(0, 0, 116);
}



.firstdiv{
  display: flex;
  align-items: center;
  justify-content: center;
}

h1,h3{
  font-weight:600px;
  font-size: 40px;
  text-shadow: 2px 5px 11px gray;;
}


.div2{
 display:flex;
  align-items: center;
  justify-content: center;
}

.photo2{
  height:20em;
  width:auto;
  object-fit: cover;
  border-radius:12px;
  box-shadow: 8px 8px 15px gray,
              -8px -8px 15px magenta;
 
}

.content{
  font-size:20px;
  font-weight:300;
  font-family:Georgia, 'Times New Roman', Times, serif;
  max-width:40em;
  min-width:20em;
  overflow: hidden;
 
}

.picture1{
  height:35em;
  width:auto;
  object-fit:cover;
  box-shadow: 8px -8px 15px gray ;
  display: inline;
}

.biography{

  display:flex;
  align-items:center;
  justify-content:space-between;
}

.familysection{
  width:100%;
  height:100vh;
  display:flex;
  align-items: center;
  justify-content: center;



}

.gallery{
  display:flex;
  gap:25px;
}

.card{
  width:225px;
  height: 400px;
  border-radius:16px;
  overflow:hidden;
  position:relative;
  transition:0.5s;
  cursor:pointer;
}

.card img{
  width:100%;
  height:100%;
  object-fit:cover;
  pointer-events: none;
  transition:0.5s;
}
.card.layer {
  background: linear-gradient(to top, rgba(0,0,0,1),rgba(0,0,0,0,));
  position:absolute;
  bottom:0;
  width:100%;
  height:75%;
  opacity:0;
  transition:0.3s;
}
.card .info{
  position:absolute;
  bottom:-50%;
  padding:15px;
  opacity:0;
  transition:0.5s bottom, 1.75s opacity;
}

.info p{
  font-size:14px;
  margin-top:3px;
}

.card:hover,.card:hover img,.card:hover .layer{
  transition:scale(1.1);
}
.card:hover .layer{
  opacity:1;
}
.card:hover>.info{
  bottom:0;
  opacity:1;
}
.gallery:hover>.card:not(:hover){
  filter:blur(5px);
}

 .wrapper{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 16rem;
    justify-content: stretch;
    animation:animate 10s linear infinite;
    margin-bottom:8px ;
  }

  @keyframes animate{
    to{
      translate:calc(-5 * 16rem)
    }
  }

  @media (max-width: 768px) {
    /* Adjust main headings */
    h1, h3 {
        font-size: 32px; /* Slightly smaller headings */
    }

    /* Stack flex containers vertically */
    .firstdiv, .biography, .gallery {
        flex-direction: column;
        gap: 20px;
    }

    /* Center text sections when stacked */
    .content {
        text-align: center;
        min-width: 85%; /* Increase content width for better readability */
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
        font-size: 18px;
    }
    
    /* Make images more fluid */
    .photo1, .photo2, .picture1 {
        width: 90%; /* Use almost full width */
        height: auto; /* Maintain aspect ratio */
        max-width: 400px; /* Cap size on large tablets */
        margin: 15px auto; /* Center images */
    }

    /* Adjust the main .body container height */
    .body {
        height: auto;
        padding-bottom: 20px;
    }

    /* Adjust family section to take less vertical space */
    .familysection {
        height: auto;
        padding: 40px 0;
    }

    /* Allow the gallery cards to wrap */
    .gallery {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }
}

/* Mobile Screens (Max Width 480px) */
@media (max-width: 480px) {

    h1, h3 {
        font-size: 28px;
        margin: 10px 0;
    }

    .tributeheading {
        top: 30px; 
        padding: 10px;
    }


    .content {
        font-size: 16px;
        min-width: 90%;
    }

   
    .photo1, .photo2, .picture1 {
        width: 95%; 
        max-width: none; 
        margin: 10px auto;
    }

   
    .card {
        width: 95%;
    }


    .wrapper {
        grid-auto-columns: 10rem; 
    }
    
    @keyframes animate {
      
    	to {
    		translate: calc(-5 * 10rem);
    	}
    }
}

  