<!DOCTYPE html>
<html>
  <head> <title> AMAZON</title><style>
    .addtochart-button{
      margin-top:20px;
      border-radius:80px;
      height:30px;
      width:150px;
      background-color:rgb(255, 216, 20);
    border-color:rgb(255, 216, 20);
    border-style:solid;
    margin-top:18px;
    transition-duration: o.15s;
    cursor:pointer;
    box-shadow:rgba(255, 238, 0, 0.212) 
    

  }
  .addtochart-button:hover{
    opacity:1;
    background-color:rgb(255, 187, 0)}
    
  .addtochart-button:active{
    background-color:rgb(255, 187, 0)
    box-shadow:10px,0px,10px;}

   

  }

  
  </style></head>
  <body>
    <p>AMAZON </p>
    <button class="addtochart-button">Add to Chart</button>
   
  </body>
</html>