<!DOCTYPE HTML>
<html>
  <head><TITLE> 
    GITHUB
  </TITLE>
  <style>
    .signup-button{
      background-color:green;
      border-radius:3px;
      height:30px;
      border-style:solid;
      box-shadow:100px,0px,100px;
    margin-top:3px;
    transition-duration:0.15s;
    cursor:pointer;
    margin-bottom:40px;
    padding-left:10px;
    padding-right:10px;
    border-color:green;
    

    }
      .signup-button:hover{
        background-color:black;
        color:white;
        opacity:0.8;
        border-style:solid;

      }
      .github-p{
        line-height:20px;
        margin-top:60px;
        margin-bottom:8px;
        padding-right:10px;
        cursor:pointer;
      }
  </style>

    
  </head>
  <body>
    <p class="github-p">
      GITHUB
    </p>
  <BUTTON class="signup-button">Sign up</BUTTON>
  </body>
</html>